\version "2.22.0"

\language "english"

tonic = f

oboe-measures-one-to-two = {
  \key \tonic \major
  \time 4/4

  a4~16 b-flat c d g,4~16 a b-flat c |
  f,8 f'16 d b-flat4~16 g' e c b-flat8 a16 b-flat |
}

oboe-measure-three = {
  a8 g16 f r4 f'4~16 d16 e f |
}

oboe-measures-four-to-six = {
  g,4~16 b d f e4~16 c a g |
  f4~16 a c e d4~16 b g f |
  e16 g b c c4~16 d f a b,!8. c16 |
}

oboe-measure-seven = {
  c4 r e-flat4~16 c a g |
}

oboe-measures-eight-to-nine = {
  f-sharp4~16 g a b-flat c d e-flat f-sharp a8 c, |
  b-flat8 a16 g b-flat'4~16 a g a32 f-sharp g4~ |
}

oboe-measures-ten-to-eleven = {
  g16 f! e-flat d c b-flat a f-sharp' g8. a16 8. g16 |
  g4 r b-flat,4~16 a g b-flat |
}

oboe-measures-twelve-to-eighteen = {
  a4~16 f g a b-flat c d e-flat f e-flat32 d e-flat8 |
  e-flat8 d r16 g, a b-flat \tuplet 3/2 8 { e,! d e f e f g f g a g a } |
  \tuplet 3/2 { b-flat16 a b-flat } g'8~16 a, b-flat g a( c) f( d) c( b-flat) e f |
  a,8 g r4 a~16 b-flat c d |
  g,4~16 a b-flat c f,8 f'16 d b-flat4~ |
  16 g' e c b-flat8 a16 b-flat a c a f e-flat8 d16 e-flat |
  d16( e!) e( f) 4~16 e f d e8. f16 |
}

oboe-measures-nineteen-to-twenty = {
  f16 a d b c4~16 f g a b,!8. c16 |
  c1\fermata |
}
