\version "2.24.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Allegretto" 4=100

  \key g \major
  \time 2/4

  d''8( \p e) c d |
  b8 d( a) d |
  g,8 d( g b) |
  a8 d,( a') c |
  b8( g) r b-. |
  c8->( g) r c-. |
  d8->( g,) r d'-. |
  e8->( g,) r4 |

  f-sharp'8->( \f g) e f-sharp( |
  d8) f-sharp( c f-sharp) |
  b,8( f-sharp b) d |
  c8( f-sharp,) c' e |
  d8( b) r d-. |
  e8->( b) r e-. |
  f-sharp8->( b,) r f-sharp'-. |
  g8->( b,) r4 |

  d8 \mf e( c) d( |
  b8) d( a d) |
  g,8 d( g) b |
  a8( d, a') c |
  b8->( g) r b-. |
  c8->( g) r c-. |
  d8->( g,) r d'-. |
  e8->( g) r4 |

  g8->( \f \decresc e) f-sharp d |
  f8->( d) e c-sharp |
  e-flat8->( c!) d b |
  d-flat8->( b-flat) c a |
  c-flat8->( a-flat) r g-. \p \< |
  b!8->( g) r8 8-. |
  d'8->( g,) r8 8-. |
  g'8->( \f g,) r4 | \bar "|."
}
