\version "2.22.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Allegro vivo" 8=152

  \key a \major
  \time 3/8

  a'8-^ \f 8-^ c-sharp-^ |
  e4-> c-sharp16-. a-. |
  e4-> r8 |
  f-sharp8-^ 8-^ a-^ |
  c-sharp4-> a16-. f-sharp-. |
  c-sharp4-> r8 |
  c-sharp8-> \cresc e a |
  d,8-> f-sharp b |
  e,8-> g-sharp c-sharp |
  f-sharp,8-> a d |
  g-sharp,8-> 8 b |
  e4-> \ff b16-. g-sharp-. |
  e'4-> c-sharp16-. a-. |
  e'4-> r8 |

  a,8-^ \mf 8-^ c-sharp-^ |
  e4-> c-sharp16-. a-. |
  e4-> r8 |
  d8-^ 8-^ f-sharp-^ |
  a4-> f-sharp16-. d-. |
  a4-> r8 |
  a8-> \cresc d f-sharp |
  b,8-> e g-sharp |
  c-sharp,8-> f-sharp a |
  d,8-> f-sharp b |
  e,8-> 8 a |
  c-sharp4-> \f 16-. a-. |
  e'4-> 16-. c-sharp-. |
  a4-> r8 | \bar "|."
}
