\version "2.22.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Andante" 4.=63

  \key d \major
  \time 6/8

  d'4( \f f-sharp8) e4( g8) |
  f-sharp4( a8) g4( b8) |
  a4( f-sharp8) g4( e8) |
  f-sharp4( d8) e4( c-sharp8) |
  d8 \< f-sharp a d \> b g |
  a4.( \> f-sharp4) \! r8 |
  d8 \p f-sharp a d b g |
  a4.~4 r8 |

  a,4( \f c-sharp8) b4( d8) |
  c-sharp4( e8) d4( f-sharp8) |
  e4( c-sharp8) d4( b8) |
  c-sharp4( a8) b4( g-sharp8) |
  a4.~4 r8 |

  b'4( \mf a8) g4( f-sharp8) |
  e4( d-sharp8) e4( f-sharp8) |
  g4( e8) f-sharp4( d-sharp8) |
  e4( g8) e4( d!8) |
  c-sharp8 \< d e d \> c-sharp b \! |
  a4.( a'4) r8 |
  c-sharp,8 \p d e d c-sharp b |
  a4.~4 r8 |

  d4( \f f-sharp8) e4( g8) |
  f-sharp4( a8) g4( b8) |
  a4( f-sharp8) g4( e8) |
  f-sharp4( d8) e4( c-sharp8) |
  d8 \p \< f-sharp a g \> f-sharp e |
  f-sharp4.( \> d4) \! r8 |
  d8 \f f-sharp a g f-sharp e |
  d4.~4 r8 | \bar "|."
}
