\version "2.22.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Larghetto" 4.=44

  \key f-sharp \major
  \time 9/8

  f-sharp'8. \p g-sharp16 a-sharp8 4.( f-sharp) |
  a-sharp8. b16 c-sharp8 2. \breathe |
  f-sharp,8. g-sharp16 a-sharp8 8 g-sharp f-sharp8 4. |
  f-sharp8. a-sharp16 c-sharp8 2. \breathe |
  f-sharp4( \mf \> d-sharp8) \! e-sharp4( \> c-sharp8) \! d-sharp4( \> b8) \! |
  c-sharp2.-> r4. |
  f-sharp8.-^ g-sharp16-. d-sharp8-> e-sharp4-^ c-sharp8-. d-sharp-^ 8.-^ b-sharp16 |
  c-sharp2.-> r4. |

  f-sharp,8. \p g-sharp16 a-sharp8 4.( f-sharp) |
  a-sharp8. b!16 c-sharp8 2. \breathe |
  f-sharp,8. g-sharp16 a-sharp8 8 g-sharp f-sharp8 4. |
  f-sharp8. a-sharp16 c-sharp8 2. \< \breathe |
  e4( \sf \> c-sharp8) \! d-sharp4( b-sharp8) d4( b8) |
  c-sharp2. r4. |
  e8.-^ \mf 16-. c-sharp8-> d-sharp4 b?8 d-^ 8.-^ b16-. |
  f-sharp2.-> r4. | \bar "|."
}
