\version "2.24.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Andante" 4.=58

  \key d \minor
  \time 12/8

  a'8( \p \> g f16) \! r16 8( \> e d16) \! r16 8( \> e f16) \! r16 8( \> g a16) \! r |
  c-sharp8( \> b a16) \! r16 8( \> g f16) \! r16 8( \> g a16) \! r16 8( \> b c-sharp16) \! r \breathe |

  d8( \< e f16) \! r16 8( \> e d16) \! r c!8( \< d e16) \! r16 8( \> d c16) \! r |
  b-flat!8( \< c d16) \! r16 8( \> c b-flat16) \! r a8( \< b c-sharp16) \! r16 8( \> b a16) \! r \breathe |

  a,8( \p b c-sharp16) r16 8( d e16) r b-flat8( c d16) r16 8( e f16) r |
  c-sharp8( d e16) r16 8( f g16) r d8( e f16) r16 8( g a16) r |
  b-flat8( a g16) r16 8( a b16) r a8( g f16) r16 8( g a16) r |
  g8( f e16) r16 8( \> f g) a2. \! \breathe |

  a8( \mf g) f-. 8( e) d-. 8( e) f-. 8( g) a-. |
  d8( c) b-flat-. 8( a) g-. 8( a) b-flat-. 8( c) d-. \breathe |

  d8( \< e) f8-. b-flat,8( c) d-. c-sharp( d) e-. a,8( b) c-sharp-. |
  d8( \decresc c!) b-flat!-. 8( a) g-. c-sharp( b) a-. 8( g) f-. |
  b-flat!8( a) g-. a( g) f-. a( g) f-. g( f) e-. |
  g( f) e-. f( e) d-. e-. \< f-. g-. a-. b-. c-sharp-. |
  d,8( \f e f) 8( e d) 8( \p e f) 8( a f) |
  d2. r | \bar "|."
}
