\version "2.24.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Allegro moderato"

  \key c \major
  \time 4/4

  \partial 4 { g'8.->( \mf c16 } |
  e8) r c-. r e-. r c-. r |
  a'8-. r g-. r d4.( d-sharp8 |
  e8) r c4\trill( b8) r c4\trill( |
  d8) r g4->~ \sfz 4 g,8.->( c16 |
  e8) r c-. r e-. r c-. r |
  a'8-. r g-. r d4.( d-sharp8 |
  e8) c'16-. b-. a-. g-. f-. e-. d8-. b'16-. a-. g-. f-. e-. d-. |
  c8-. d16-. e-. f-. g-. a-. b-. c8-. r b,8.->( c16 |
  d8) r e-. r f-. r f-sharp-. r |
  g4.( e8 c4) b8.->( c16 |
  d8) r e-. r f-. r f-sharp-. r |
  g4~( 16 f-sharp g e c4) g8.->( c16 |
  e8) r c-. r e-. r c-. r |
  a'8-. r g-. r d4.( d-sharp8 |
  e8) c'16-. b-. a-. g-. f-. e-. d8-. b'16-. a-. g-. f-. e-. d-. |
  c8-. b16-. a-. g-. f-. e-. d-. c8-. r \bar "||" g'8.->( \mf c16 |

  e8) g,-. c-. g-. e'-. g,-. c-. g-. |
  a'8-. g,-. g'-. g,-. d'-. g,( b d-sharp |
  e8) c16( b) d( c) e( d) f( e) g( f) a( f) e-. c-. |
  d16( g,) b-. d-. g4~ \sf 4 g,8.->( c16 |
  e8) g,-. c-. g-. e'-. g,-. c-. g-. |
  a'8-. g,-. g'-. g,-. d'-. g,( b d-sharp) |
  \tuplet 3/2 4 { e8-. c,-. e-. g-. c-. e-. g-. f-. d-. b-. g-. b-. } |
  \tuplet 3/2 4 { c8( e) g,( c) e,( g) } c,8-. r b'8.->( c16) |
  \tuplet 3/2 4 { d8-. g,-. g-. e'-. g,-. g-. f'-. g,-. g-. f-sharp'-. g,-. g-. } |
  g'16( e) c( e) g,( c) e,( g) c8 r b16( a b c) |
  \tuplet 3/2 4 { d8-. f-sharp,( g) e'-. f-sharp,( g) f-natural'!-. f-sharp,!( g) f-sharp'-. f-sharp,( g) } |
  g'16( e) c-. g-. e'( c) g-. e-. c4 \tuplet 5/4 { g'16( a b c d) } |
  \repeat unfold 2 { e16-. g,( f-sharp g) c-. g( f-sharp g) } |
  a'16-. g,( f-sharp g) g'-. g,( f-sharp g) d'-. g,( f-sharp g) a-. b-. c-. d-. |
  e16( f f-sharp g) f( e) d-. c-. d( d-sharp e f) e( d) c-. b-. |
  c16( g) e-. g-. c( g) c-. e-. c8 r b8.->( c16) |
  d16( g,) f-sharp-. g-. a-. b-. c-. c-sharp-. d-. e-. f-. g-. a->( f) d-. b-. |
  c16-. d-. e-. f-. g-. a-. b-. c-. g8 r \acciaccatura c,8 b16( a b c) |
  d16( g,) f-sharp-. g-. a-. b-. c-. c-sharp-. d-. e-. f-. g-. a->( f) d-. b-. |
  \repeat unfold 2 { c16( g') e( g) } c,8 r g16( f-sharp) g-. c-. |
  \repeat unfold 2 { e16( c) g-. e-. c( e) g-. c-. } |
  g'16( f) e-. f-. g( f) a-. f-. d8 r d16( c-sharp) d-. d-sharp-. |
  e16( g) f-. e-. d-. c-. b-. a-. g( c) b-. a-. g-. f-. e-. d-. |
  \partial 2. { c8-. d16-. e-. f-. g-. a-. b-. c8-. r } | \bar "|."
}
