\version "2.22.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Allegro vivo"

  \key d \major
  \time 6/8

  a'4.~_\markup { \dynamic "ff" \italic "risoluto" } a8 f-sharp-. d-. |
  a4.~8 d-. f-sharp-. |
  a8( f-sharp) a-. d( a) d-. |
  f-sharp8( d) a-. d( a) f-sharp-. |
  b4.~8 g-. e-. |
  b4.~8 e-. g-. |
  b8( g) b-. e( b) e-. |
  g8( \> e) b-. e( b) g-. |
  c-sharp8( \p d) e-. g,4( b8) |
  a4( d8) f-sharp,4( a8) |
  g4( b8) e,4( g8) |
  f-sharp8( \< d' b a4) d8 \f |
  c-sharp8( d) e-. g,( a) b-. |
  a8( c-sharp) d-. f-sharp,( g) a-. |
  g8( a) b-. e,( f-sharp) g-. |
  f-sharp8( f-sharp' d a4) a-sharp8 |
  b4.~8 g-. e-. |
  c-sharp'4.~8 a-. f-sharp-. |
  d'4.~8 b-. g-. |
  e'4.~8 c-sharp-. a-. |
  f-sharp'8( d) b-. e( c-sharp) a-. |
  d8( b) g-. c-sharp( a) f-sharp-. |
  b8( g) e-. a( f-sharp) d-. |
  g8( e) c-sharp-. f-sharp( d) b-. |
  a8( d) f-sharp-. a( f-sharp) a-. |
  d8( a) f-sharp-. a( f-sharp) d-. |
  a8( c-sharp) e-. a( e) a-. |
  c-sharp8( a) e-. a( e) c-sharp-. |
  d8( c-sharp) d-. e( d) e-. |
  f-sharp8( e) f-sharp-. g( f-sharp) g-. |
  a8( g) a-. b( a) b-. |
  c-sharp8( b) c-sharp-. d( c-sharp) d-. |

  e4.~8 c-sharp a-. |
  e4.~8 a-. c-sharp-. |
  d4.~8 b-. g-sharp-. |
  e4.~8 g-sharp-. b-.
  a8( b) c-sharp-. e,4( a8) |
  g-sharp4( f-sharp'8) e4( g-sharp,8) |
  a8( b) c-sharp-. e,8( g-sharp) a-. |
  g-sharp8( b f-sharp') e( d-sharp d) |
  c-sharp8( d) e-. a,( b) c-sharp-. |
  b8( c-sharp) d-. g-sharp,( a) b-. |
  a8( b) c-sharp-. f-sharp,( g-sharp) a-. |
  g-sharp8( a) b-. e,( f-sharp) g-sharp-. |

  a4.~8 f-sharp-. d-. |
  a4.~8 d-. f-sharp-. |
  a8( f-sharp) a-. d( a) d-. |
  f-sharp8( d) a-. d( a) f-sharp-. |
  b4.~8 g-. e-. |
  b4.~8 e-. g-. |
  b8( g) b-. e( b) e-. |
  g8( \> e) b-. e( b) g-. |
  c-sharp8( \p d) e-. g,4( b8) |
  a4( d8) f-sharp,4( a8) |
  g4( b8) e,4( g8) |
  f-sharp8( \< d' b a4) d8 \f |
  c-sharp8( d) e-. g,( a) b-. |
  a8( c-sharp) d-. f-sharp,( g) a-. |
  g8( a) b-. e,( f-sharp) g-. |
  f-sharp8( f-sharp' d a4) a-sharp8 |
  b8( g) b-. e( b) g-. |
  a8( f-sharp) a-. d( a) f-sharp-. |
  g( e) g-. c-sharp( g) e-. |
  \repeat unfold 2 {
    d8-. a'( f-sharp) d'( c-sharp) b-. |
    a8( b) a-. g( f-sharp) e-. |
  }
  d8( a) b-. c-sharp-. d-. e-. |
  f-sharp8( c-sharp) d-. e-. f-sharp-. g-. |
  a8( f-sharp) g-. g-sharp-. a-. a-sharp-. |
  b8( g-sharp) a-. a-sharp-. b-. c-sharp-. |
  d4.~8 a-. f-sharp-. |
  d4.~8 a-. f-sharp-. |
  d4 r8 r4. |
  d''4-. r8 r4 r16 d,-. |
  d2.\fermata | \bar "|."
}
