\version "2.22.0"

\language "english"

gavotte-i-piano-up-measures-one-to-seven = {
  \partial 2 { g4 b-flat8 a } |
  b-flat4 g8 d a'4 f-sharp8 d |
  g2 e-flat4 c8 a |
  d4 b-flat8 g c8 a d4 |
  b-flat4 a8 g g'4 b-flat8 a |
  b-flat4 g8 d a'4 f-sharp8 d |
  g4. f!8 e-flat( d c b-flat) |
  a'8( b-flat) d, e-flat f c d4 |
}

gavotte-i-piano-up-measures-ten-to-twenty = {
  \partial 2 { d4 f8 e-flat } |
  f4 d8 b-flat g'4 e-flat8 b-flat |
  f'2 b-flat8 a g a |
  b-flat8 g e c b-flat' a g a |
  b-flat8 a g f g f e f |
  g8 e c-sharp a g' f e! f |
  g8 f e d a'4 4 |
  a1~\prallprall |
  a8 f g a b-flat a g f |
  e8 d c-sharp d g f e! f |
  d2
}

gavotte-i-piano-up-measures-twenty-nine-to-thirty-one = {
  g4 b-flat8 a |
  b-flat8 f-sharp g d b' f g d |
  c'8 d, e-flat g c g d' g, |
  e-flat'8 b c g e' b-flat c g |
}

gavotte-i-piano-up-measures-thirty-two-to-thirty-six = {
  f'8 g, a c f-sharp c g' c, |
  a'8 e f-sharp d b-flat' f-sharp! g d |
  c'8 a d, c' b-flat a g f-sharp |
  g8 d e-flat c b-flat4\prall a8 g |
  \partial 2 { g2 } |
}

gavotte-ii-piano-up-voice-one-measures-one-to-sixteen = {
  \key g \major

  \partial 2 { d4 e8 c } |
  d4 g8 a b4 a8 f-sharp |
  g4 d g a8 f-sharp |
  g8 a b c d b c a |
  \partial 2 { b2 } |

  \partial 2 { d4 e8 c } |
  d4 c8 a b g a f-sharp |
  g4 d e8 d g d |
  e8 d g d e d a'4 |
  a2 4 b8 g |
  c4 b8 g e' c d b |
  c8 b a g a b c b |
  a8 g f-sharp g a g f-sharp e |
  d2 4 e8 c |
  d4 g8 a b4 a8 f-sharp8 |
  g4 d b'8 f-sharp g d |
  d'8 f-sharp, g d b' f-sharp g d |
}
