\version "2.22.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Allegro moderato"

  \key c \major
  \time 2/4

  c16 \f f-sharp( g) b( c) d-sharp( e) f-sharp( |
  g16) d-sharp( e) b( c) b'( c8) |
  g,16 f-sharp'( g) a-sharp( b) c-sharp( d) e( |
  f16) c-sharp( d) a-sharp( b) f-sharp( g8) |
  c,16 d-sharp'( e) b( c) g-sharp( a) g( |
  f-sharp16) c-sharp'( d) a-sharp( b) f-sharp( g) d-sharp( |
  e16) b( c-natural!) b'( c-natural!) e,( f-sharp) a( |
  g16) c-sharp( d) a-sharp( b) f-sharp( g) b( |
  c-natural!8) r16 e,( a) g( f-sharp) d'( |
  b16) c-sharp( d) a-sharp( b) f-sharp( g) b( |
  c-natural!8) r16 e,( a) g( f-sharp) d'( |
  b16) e( d) f-sharp,( g) c( b) d-sharp,( |
  e16) a( g) b,( c) d-sharp( e) c( |
  b16) d-natural!( g) b( a) c( f-sharp,) a( |
  g16) f-sharp,( g) f-sharp'( g) a-sharp( b) c-sharp( |
  d16) f-sharp,,( g) a-sharp'( b) c-sharp( d) f-sharp( |
  g8)[ r16 c-sharp,]( d) a-sharp( b) f-sharp( |
  g4) r8. \bar "||"

  f-sharp,16( \mf |
  g16) f-sharp'( g) a-sharp( b) f-sharp( g) f-sharp,( |
  g16) f-sharp'( g) b( c) f-sharp,( g) f-sharp,( |
  g16) \cresc c-sharp'( d) f-sharp,,( g) b'( c) f-sharp,,( \f |
  g16) c-sharp'( d) f-sharp,,( g) d-sharp''( e) f-sharp,,( |
  g16) e''( f-natural!) c-sharp( d-natural!) a-sharp( b) r |
  r16 a-flat( \dim g) f-sharp,( d') c'( b) r |
  r4 r8. b,16( \mf |
  c16) d-sharp( e) f-sharp( g) d-sharp( e) b( |
  c16) e( f-natural!)
    g-sharp( % The 1st edition has g (not g-sharp) here.
    a) e( f) a( |
  g-natural!16)
    d-sharp'( e) % The Gumpert edition has c-sharp d here.
    g,( f-natural!) c-sharp'( d) f,( |
  e16) b'( c) e,( d) a-sharp'( b) b,( |
  c16) b'( c) f-sharp,( g) d-sharp( e) b( |
  c16) d-sharp'( e) b( c) f-sharp,( g) d-sharp( |
  e16) \f f-sharp'( g) d-sharp( e) b( c) f-sharp,( |
  g16) d-sharp( e) b( c) f-sharp,( g) b,( |
  c4) r | \bar "|."
}
