\version "2.24.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Moderato"

  \key c \major
  \time 4/4

  c'4_\markup { \dynamic "f" \italic "sempre staccato" } e8 g c g e g |
  c,8 e g e c g c e |
  a4 c,8 e a e c e |
  a8 c e c a4 r |
  f4 a8 c f c a c |
  a8 f c' a f c f a |
  d4 d,8 f a d f d |
  a8 d a f d4 r |
  b-flat'8 f d f b-flat d f d |
  b-flat8 d b-flat f d b-flat' f d |
  g,4 b-flat8 d g b-flat d b-flat |
  g8 d b-flat d g,4 r |
  e-flat'4 g8 b-flat e-flat b-flat g b-flat |
  e-flat,8 g b-flat g e-flat4 r |
  c'8 g e-flat g c, e-flat g e-flat |
  c'8 g e-flat' c g e-flat c g |
  a-flat4 c8 e-flat a-flat e-flat c e-flat |
  a-flat8 c e-flat c a-flat4 r |
  f,4 a-flat8 c f a-flat c a-flat |
  f8 c a-flat c f a-flat c f |
  d-flat4 a-flat8 f a-flat d-flat f d-flat |
  a-flat'8 f d-flat a-flat f' d-flat a-flat f |
  b-flat4 f8 b-flat d-flat f, b-flat d-flat |
  f8 d-flat b-flat f b-flat4 r |
  g-flat4 b-flat8 d-flat g-flat d-flat b-flat g-flat |
  b-flat8 g-flat b-flat d-flat g-flat4 r |
  e-flat8 b-flat g-flat e-flat g-flat e-flat g-flat b-flat |
  e-flat8 b-flat g-flat b-flat e-flat,4 r |
  d-sharp'8 a-sharp f-sharp d-sharp f-sharp d-sharp f-sharp a-sharp |
  d-sharp4 r r2 |
  d-sharp8 b f-sharp d-sharp b d-sharp f-sharp b |
  d-sharp8 f-sharp d-sharp b f-sharp d-sharp' b f-sharp |
  g-sharp4 g-sharp,8 b d-sharp g-sharp b d-sharp |
  g-sharp8 d-sharp b d-sharp g-sharp,4 r |
  e4 g-sharp8 b e b g-sharp e |
  b8 e g-sharp b e4 r |
  e8 c-sharp g-sharp e g-sharp e g-sharp c-sharp |
  e8 g-sharp e c-sharp g-sharp c-sharp g-sharp e |
  a4 e8 a c-sharp e, a c-sharp |
  e8 a, c-sharp e a4 r |
  f-sharp,4 a8 c-sharp f-sharp c-sharp a c-sharp |
  f-sharp,8 a c-sharp a f-sharp4 r |
  d4 f-sharp8 a d a f-sharp a |
  f-sharp8 d f-sharp a d f-sharp d a |
  b8 f-sharp d f-sharp b, d f-sharp b |
  d8 b f-sharp d b4 r |
  g4 b8 d g b d b |
  g'8 d b d b g d b |
  e8 g b g e' b g b |
  e,8 b e g b4 r |
  g,8 b d f g b d f |
  g8 f d b g f d b |
  c4 e8 g c g e g c, g e g c,4 r | \bar "|."
}
