\version "2.24.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Allegro vivace"

  \key e \minor
  \time 4/4

  e'16( \f d-sharp) e-. f-sharp-. g( f-sharp) g-. a-. b( a-sharp) b-. c-. b8 r |
  c16( b c) e-. b( a! b) e-. a,( g a) e'-. g,( f-sharp g) e'-. |
  a,16( b) c-. b-. a-. g-. f-sharp-. e-. d-sharp( f-sharp) b-. a-. g-. f-sharp-. e-. d-sharp-. |
  e16( d-sharp e) f-sharp-. g( f-sharp g) e-. f-sharp( b) f-sharp-. d-sharp-. b4\fermata |
  e16( \p d-sharp) e-. f-sharp-. g( f-sharp) g-. a-. b( \cresc a-sharp) b-. c-sharp-. d-sharp( b) c-sharp-. d-sharp-. |
  e16( d-sharp) e-. f-sharp-. g( f-sharp) e-. d-. c!( b) c-. d-. e( d) c-. b-. |
  a16( \f g) a-. b-. c( b) a-. g-. f-sharp( e) f-sharp-. g-. a( g) f-sharp-. e-. |
  d8 e16-. f-sharp-. g( f-sharp) g-. a-. b( a) b-. c-. d8 r |
  f-sharp,16( e) f-sharp-. g-. a( g) a-. b-. c( b) c-. d-. e( d) e-. f-sharp-. |
  g4 r d( \p f-sharp,) |
  g4 r c16( b c) d-. b( a b) c-. |
  a4 r e'( g-sharp,) |
  a4 r d16( c d) e-. c( b c) d-. |
  b4 r g'( \f b,) |
  e4( a,) d4.( f-sharp,8) |
  g16( \mf f-sharp g) d'-. f-sharp,( e f-sharp) d'-. g,( f-sharp g) d'-. a( g a) d-. |
  b16( c d) c-. b-. a-. g-. f-sharp-. g( a b) a-. g-. f-sharp-. e-. d-. |
  c16( b c) e-. a( g-sharp a) b-. c( b c) d-. e8 r |

  % These measures are not in the 1st edition.
  f-sharp,16( e f-sharp) d'-. g-natural,!( f-sharp g) d'-. f-sharp,16( e f-sharp) d'-. a( g a) d-. |
  b16( c) d-. c-. b-. a-. g-. f-sharp-. g( \> a) b-. a-. g-. f-sharp-. e-. d-. |
  c16( \p b c) e-. a( g-sharp a) b-. c( b c) d-. e8 r |

  f-sharp,16( \< e f-sharp) g-. a( g!) a-. b-. c( b) c-. d-. e8( e-flat) |
  d4.( \f b8) g4 r | \bar "||"

  c,16(\f b) c-. d-. e( d) e-. f-. g( f-sharp) g-. a-. g8 r |
  c16( b) c-. d-. e( d) e-. f-. g( f-sharp) g-. a-. g8 r |
  f16( e f) g-. e( d e) f-. d( c d) e-. c( b c) d-. |
  b16( a b) c-. a( g a) b-. g( \> f-sharp g) a-. f( e f) g-. |
  e8 \! r e16( \mf d-sharp e) c'-. f,( e f) c'-. g( f-sharp g) c-. |
  b16( a) g-. f-sharp-. g( a) b-. c-. d( \> c) b-. a-. g( f) e-. d-. |
  c16( \cresc b) c( d) e( d) e( f) g( f) g( a) b( a) b( c) |
  d16( c) d-. e-. f( e) f-. g-. a4( \f b,) |
  c4 r f( \p g-sharp,) |
  a4 r r c16( b c) e-. |
  b4 r d-sharp( a |
  c4 f-sharp, a d-sharp,) |
  f-sharp2\fermata( b,4\fermata) r |

  e16( \f d-sharp e) f-sharp-. g( f-sharp g) a-. b( a-sharp b) c-. b8 r |
  c16( b c) e-. b( a b) e-. a,( g a) e'-. g,( f-sharp g) e'-. |
  a,16-. b( c b) a( g) f-sharp-. e-. d-sharp( f-sharp b) a-. g( f-sharp) e-. d-sharp-. |
  e16( d-sharp e) f-sharp-. g( f-sharp g) e-. f-sharp( b) f-sharp-. d-sharp-. b4 |
  r2\fermata b'4( \p d-sharp,) |
  e4 r a16( g-sharp a) b-. g( f-sharp g) a-. |
  f-sharp4 r c-sharp'( \mf e-sharp,) |
  f-sharp4 r b16( a) b c-sharp a( g-sharp) a b |
  g-sharp4 r e'( \f g-sharp,) |
  c-sharp4( f-sharp,) b4.( d-sharp,8) |
  e4 e16( \p d-sharp e) f-sharp-. g4 c,16( b c) d-. |
  e4 c'16( b c) d-. e4 r |
  b16( \mf a b) e-. a,( g a) e'-. g,( \< f-sharp g) e'-. f-sharp,( e f-sharp) d-sharp'-. |
  e16( \f d-sharp e) f-sharp-. g( f-sharp e) d-. c( b c) d-. e( d c) b-. |
  a16( b c) b-. a( g f-sharp) e-. d-sharp( \> f-sharp b) a-. g( f-sharp e) d-sharp-. |
  e8 \! r e16( \mf f-sharp) g-. a-. b( a-sharp) b-. c-. b( a) g-. f-sharp-. |
  e16( \cresc d-sharp) e-. f-sharp-. g( f-sharp) g-. a-. b( a-sharp) b-. c-sharp-. d-sharp( b) c-sharp-. d-sharp-. |

  \tempo "Adagio"
  e4 \f \> \breathe c, b d-sharp |
  e4.( \p g16 f-sharp) e4 r | \bar "|."
}
