\version "2.22.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Allegro"

  \key g \major
  \time 6/8

  \repeat volta 2 {
    g'16( \p f-sharp) g-. a-. b-. g-. a( \cresc g) a-. b-. c-. a-. |
    b16( a) b-. c-. d-. b-. g4 \! r8 |
    f-sharp16( \p e) f-sharp-. g-. a-. f-sharp-. g( \cresc f-sharp) g-. a-. b-. g-. |
    a( g) a-. b-. c-. a-. f-sharp4 r8 |
    g8( \f g' f-sharp) e16( f-sharp e) c-. d-. e-. |
    d16( e d) b-. c-. d-. c( d c) a-. b-. c-. |
    b16( c b) g-. a-. b-. a( b a) f-sharp-. g-. a-. |
    g8 a-sharp16( b c b) g4 r8 |
    g16( \p f-sharp) g-. a-. b-. g-. a( g) a-. b-. c-. a-. |
    b16( \< a) b-. c-. d-. b-. g4 \! r8 |
    d'16( \f c-sharp) d-. e-. f-sharp-. d-. e( d) e-. f-sharp-. g-. e-. |
    f-sharp8 g16( f-sharp) e-. d-. e8 a,16( b) c-sharp-. a-. |
    d8 e16( d) c-sharp-. b-. c-sharp8 f-sharp,16( g) a-. f-sharp-. |
    b8 \> c-sharp16( b) a-. g-. f-sharp8 a16( g) f-sharp-. e-. |
    d8 \< d16( e) f-sharp-. g-. a8 b c-sharp \! |
    d8 e16( d) c-sharp-. b-. a-sharp4. |
    b8( \f g' e) d16( c-sharp) b-. a-. b-. c-sharp-. |
    d8 \mf f-sharp,16( e) f-sharp-. a-. g8 f-sharp16( g) a-. b-. |
    a16( \< b) c-sharp-. d-. e-. c-sharp-. d4 \! r8 |
    g16( \f f-sharp) e-. d-. c-sharp-. e-. d4 r8 |
  }
  \repeat volta 2 {
    b16( a-sharp) b-. c-sharp-. d-. b-. c-sharp( b) c-sharp-. d-. e-. c-sharp-. |
    d16( \< c-sharp) d-. e-. f-sharp-. d-. b4 \! r8 |
    g'16( \f f-sharp) e-. d-. c-sharp-. e-. f-sharp( e) d-. c-sharp-. b-. d-. |
    e16( d) c-sharp-. b-. a-sharp-. c-sharp-. f-sharp,4 r8 |
    g16( \p f-sharp) g-. a-. b-. g-. a( g) a-. b-. c-. a-. |
    b16( \< a) b-. c-. d-. b-. g4 \! r8 |
    e'16( \f d) c-. b-. a-. c-. d( c) b-. a-. g-. b-. |
    c16( b) a-. g-. f-sharp-. e-. d-sharp4 r8 |
    e16( \p d-sharp) e-. f-sharp-. g-. e-. f-sharp( \cresc e) f-sharp-. g-. a-. f-sharp-. |
    g16( f-sharp) g-. a-. b-. g-. e4 r8 |
    c'16( \mf b) a-. g-. f-sharp-. a-. b( a) g-. f-sharp-. e-. g-. |
    a16( g) f-sharp-. e-. d-sharp-. f-sharp-. b,4 r8 |
    c16( \p b) c-. d-. e-. c-. d( c) d-. e-. f-. d-. |
    e16( \cresc d) e-. f-. g-. e-. f( e) e-. g-. a-. f-. |
    g16( f-sharp) g-. a-. b-. g-. a( g) a-. b-. c-. a-. |
    b16( a) b-. a-. d-. b-. c4 r8 |
    e,8( \f e' d) c16( d c) a-. b-. c-. |
    d,8( d' c) b16( c b) g-. a-. b-. |
    c16( b) a-. g-. f-sharp-. a-. d( c) b-. a-. g-. b-. |
    e16( d) c-. b-. a-. c-. f-sharp( e) d-. c-. b-. a-. |
    g16 r g( \p \< a) b-. a-. a( g) a-. b-. c-. a-. |
    b16( a) b-. c-. d-. b-. g4 \! r8 |
    c16( \f b) c-. d-. e-. c-. d( c) d-. e-. f-. d-. |
    e16( d) e-. f-. g-. e-. c-sharp8 a16( b) c-sharp-. a-. |
    d8 d16( c) b-. a-. g8 g16( a) b-. g-. |
    c16( b) a-. g-. f-sharp-. a-. b( a) g-. f-sharp-. e-. g-. |
    a8 \> a16( g) f-sharp-. e-. d-sharp4 r8 |
    e8( \p c' a) g16( f-sharp) f-sharp( e) f-sharp8 |
    g8 \cresc a-sharp16( b c) b-. e( d c-sharp) d-. b8 |
    b16( c d) c-. a8 g16( f-sharp e) f-sharp-. d8 |
    g16( f-sharp) g-. a-. b-. g-. c( \f b) c-. d-. e-. c-. |
    a16( g) a-. b-. c-. a-.
      f-sharp( % The Gumpert edition has a G here.
      e) f-sharp-. g-. a-. f-sharp-. |
    g4 r8 r4. |
  }
}
