\version "2.22.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Allegro vivo" 4=138

  \key e \minor

  \time 2/4

  e'8-! \p g-! b-! e-! |
  d4-> b-> |
  e,8-! g-! b-! c-sharp-! |
  b2-> \breathe |
  e,8-! g-! b-! e-! |
  d-sharp4-> b-> |
  e,8-! g-! b-! \acciaccatura d-sharp c-sharp-! |
  b2-> \breathe |
  g'8-> \mf e c-sharp b |
  a-sharp2 |
  g'8-> e c-sharp b-flat |
  a!2 \breathe |
  f-sharp'8 d-sharp b! a-sharp |
  a!2 |
  f-sharp'8 d-sharp b a |
  g!2 \breathe |

  e8-! \p g-! b-! e-! |
  d!4-> b-> |
  e,8-! g-! b-! c-sharp-! |
  b2-> \breathe |
  g8-! \mf \cresc b-flat-! d-! g-! |
  f-sharp?4-> d-> |
  g,8-! b-flat-! d-! \acciaccatura f e-flat-! |
  d2-> \breathe |
  a-flat'8 \f \decresc f d c |
  b!2-> |
  a-flat'8 f d c-flat |
  b-flat2-> \breathe |
  g'8-> e c-sharp b-flat |
  a!2 \breathe |
  f-sharp'!8-> d-sharp b a |
  g2-> \breathe | \bar "||"

  e8-. \p g-. b-. e-. |
  d!4-> b-> |
  e,8-. g-. b-. c-sharp-. |
  b2-> \breathe |
  e,8-. g-. b-. e-. |
  d-sharp4-> b-> |
  e,8-. g-. b-. c!-. |
  b2-> |
  b,8-. e-. g-. a-. |
  g2-> |
  g,8-. b-. e-. f-sharp-. |
  e2-> |
  r8 e \pp f-sharp g |
  a8 b c d-sharp |
  e2 | \bar "|."
}
