\version "2.24.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Moderato" 2=69

  \key c \major
  \time 2/2

  c'4 \mf d8 e f g a b |
  c8-> r r4 e8-. r r4 |
  d,4 e8 f g a b c |
  d8-> r r4 f8-. r r4 |
  e,4 f8 g a b c d |
  e8-> r r4 g8-. r r4 |
  f,8 a c a f' a, c a |
  f8-> r r4 f'8-. r r4 |
  e,8 g c g e' g, c g |
  e8-> r r4 e'8-. r r4 |
  d,8 g b g d' g, b g |
  d8-> r r4 d'8-. r r4 | \bar "||"

  c,4 d8 e-flat f g a-flat b! |
  c8-. r r4 e-flat8-. r r4 |
  d,4 e-flat8 f g a-flat b! c |
  d8-. r r4 f8-. r r4 |
  e-flat,4 f8 g a-flat b! c d |
  e-flat8-. r r4 g8-. r r4 |
  f,8 c' a-flat c f c a-flat c |
  f,8-. r r4 f'8-. r r4 |
  e-flat,8 c' g c e-flat c g c |
  e-flat,8-. r r4 e-flat'8-. r r4 |
  d,8 b' g b d b g b |
  d,8-. r r4 d'8-. r r4 |

  c4 b8 a! g f e! d |
  c8-. r r4 e'8-. r r4 |
  d4 c8 b a g f e |
  d8-. r r4 f'8-. r r4 |
  e4 d8 c b a g f |
  e8-. r r4 g'8-. r r4 |
  f8 a, c a f' a, c a |
  f8-. r r4 f'8-. r r4 |
  e8 g, b g e' g, b g |
  e8-. r r4 e'8-. r r4 |
  d8 f, a f d' f, a f |
  d8-. r r4 d'8-. r r4 |
  c4 b8 a g f e d |
  c4 d8 e f g a b |
  c8 e g e c2 | \bar "|."
}
