\version "2.24.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Moderato" 4=76

  \key g \minor

  \time 2/4
  \partial 4 { g'4( \mf } |
  d'4) d8.( e-flat16) |
  f8. r16 g,4( |
  c4) c8.( d16) |
  e-flat8. r16 g,4( |
  b-flat4) b-flat8.( c16) | \bar "||"
  \time 3/4
  d8.-- e-flat16-. d8.-- c16-. b-flat8.-- c16-. |
  d2 \breathe g,4( \p | \bar "||"
  \time 2/4
  d'4) d8.( e16) |
  f8. r16 g,4( |
  c4) c8.( d16) |
  e8. r16 g,4( |
  b4) b8.( c16) | \bar "||"
  \time 3/4
  d8.-- e16-. d8.-- c16-. b8.-- c16-. |
  d2 \breathe b-flat!4( \mf | \bar "||"
  \time 2/4
  f'4) f8.( g16) |
  a-flat8. r16 b-flat,4( |
  e-flat4) e-flat8.( f16) |
  g8. r16 b-flat,4( |
  d4) d8.( e-flat16) | \bar "||"
  \time 3/4
  f8.-- g16-. f8.-- e-flat16-. d8.-- e-flat16-. |
  f2 \breathe b-flat,4( \p | \bar "||"
  \time 2/4
  f'4) f8.( g-flat16) |
  a-flat8. r16 b-flat,4( |
  e-flat4) e-flat8.( f16) |
  g-flat8. r16 b-flat,4( |
  d-flat4) d-flat8.( e-flat16) | \bar "||"
  \time 3/4
  f8.-- g-flat16-. f8.-- e-flat16-. d-flat8.-- e-flat16-. |
  f2 \breathe f,4( \mf | \bar "||"
  \time 2/4
  c'4) c8.( d-flat16) |
  e-flat8. r16 f,4( |
  b-flat4) b-flat8.( c16) |
  d-flat8. r16 f,4( |
  a!4) a8.( b-flat16) | \bar "||"
  \time 3/4
  c8.-- d-flat16-. c8.-- b-flat16-. a!8.-- b-flat16-. |
  c2 \breathe f,8.( \p \cresc g-flat16) |
  f4 4 8.( a16) |
  f4 4 8.( b-flat16) |
  f8.( c'16) f,8.( d-flat'16) f,8.( e-flat'16) |
  f,2 \f \breathe f8.( \p g-flat16) |
  f4 4 8.( a16) |
  f4 4 8.( b-flat16) |
  f8.( c'16) f,8.( d-flat'16) f,8.( e'16) |
  f4-> f r8. e,16 |
  f4-> f r | \bar "||"

  \tempo "Più presto" 4=96
  \time 4/4
  b-flat8-. \f 4-> 8->~8 c16-. d-. 16-. c-. 8-. |
  f,8-. 4-> 8->~8 g16-. a-. 16-. b-flat-. 8-. \breathe |
  a16-> c-. f8-. b-flat,-. 8->~8 8-. a16-. \< c-. f8-. \! |
  a,16-> c-. f8-. b-flat,-. 8->~8 8-. a16-. c-. f,8-. \breathe |
  e-flat'8-. 4-> 8->~8 f16-. g-. 16-. f-. 8-. |
  d8-. 4-> 8->~8 e-flat16-. f-. 16-. c-. f8-. \breathe |
  f,8-. 4-> a8-. f8-. 4-> b-flat8-. |
  f8-. 4-> c'8-. f,8-. 4-> f'8-. |
  f,8-. \cresc g4-> a-> b-flat-> c8->~ |
  c8 d4-> e-flat-> f-> f-sharp8-. |
  g8-. \f e-flat4-> c-> f!4-> d8-. |
  b-flat8-. e-flat4-> c-> a4-> d8-. |
  b-flat8-. g4-> c-> a4-> f8->~ |
  f8 \tempo "Rall." f-sharp4-> \> g-> g-sharp-> a8-. \! \breathe |
  \tempo "Tempo"
  b-flat,8-. \f b-flat'4-> 8->~8 c16-. d-. 16-. c-. 8-. |
  f,,8-. f'4-> 8->~8 g16-. a-. 16-. b-flat-. 8-. |
  a16-> c-. f8-. b-flat,-. b-flat,8->~8 b-flat'8-. a16-. \< c-. f8-. \! |
  a,16-> c-. f8-. b-flat,-. b-flat,8->~8 b-flat'8-. a16-. c-. f,8-. \breathe |
  e-flat8-. g4-> b-flat8->~8 e-flat16 \< g g \> f f8 \! |
  d,8-. f4-> b-flat8->~8 d16 \< f f \> c c8 \! \breathe |
  f,,8-. f'4-> a8-. f,8-. f'4-> b-flat8-. |
  f,8-. f'4-> c'8-. f,,8-. f'4-> f'8-. \breathe |
  d,,8-. d'4-> f-sharp8-. d,8-. d'4-> g8-. |
  d,8-. d'4-> a'8-. d,,8-. d'4-> d'8-. | \bar "||"

  \tempo "1º Tempo"
  \time 2/4
  r4 g,( \mf |
  d'4) d8.( e-flat16) |
  f8. r16 g,4( |
  c4) c8.( d16) |
  e-flat8. r16 g,4( |
  b-flat4) b-flat8.( c16) | \bar "||"
  \time 3/4
  d8.-- e-flat16-. d8.-- c16-. b-flat8.-- c16-. |
  d2 \breathe d,4( | \bar "||"
  \time 2/4
  a'4) a8.( b16) |
  c8. r16 d,4( |
  g4) g8.( a16) |
  b-flat!8. r16 d,4( |
  f-sharp4) f-sharp8.( g16) |
  a2 |
  r16 g \p \> f-sharp f e e-flat d \! r |
  r16 g \> f-sharp f e e-flat d \! r |
  \tuplet 3/2 4 { g,8 \< b-flat d g b-flat8. d16 } |
  g2( \tweak to-barline ##f \> |
  g,2) \! | \bar "|."
}
