\version "2.22.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Moderato"

  \key b-flat \major
  \time 6/8

  b-flat'8->_\markup { \dynamic "mf" \italic "staccato" } 4:16-. 8-. 16-. d-. c-. b-flat-. |
  a8-> 4:16-. 8-. 16-. c-. b-flat-. a-. |
  g8-> 4:16-. 8-. 16-. b-flat-. a-. g-. |
  f4.-> r8 c'8-. \< d-. |
  e-flat8-> \! 4:16-. 8-. 16-. g-. f-. e-flat-. |
  d8-> \! 4:16-. 8-. 16-. f-. e-flat-. d-. |
  c8-> 4:16-. 8-. 16-. e-flat-. d-. c-. |
  b-flat4.-> r8 d8-. \f e-flat-. |

  f8-> 4:16-. 8 f,4:16-. |
  f8-> b-flat16-. d-. c-. b-flat-. c8-. 8-. d-. |
  e-flat8-> 4:16-. 8 e-flat,4:16-. |
  e-flat8-> a16-. c-. b-flat-. a-. b-flat8-. 8-. c-. |
  d8-> r r b-flat8-. \p \cresc d-. b-flat-. |
  b-flat8-> a4:16-. b-flat8-> b4:16-. |
  c8-> c-sharp4:16-. d4.-> |
  c!8-> b4:16-. c8-> d4:16-. |
  e-flat8-> e4:16-. f4.-> \breathe |
  f8-> \f f,4:16-. g8-> 16-. b-flat-. a-. g-. |
  a8-> 4:16-. b-flat8-> 16-. d-. c-. b-flat-. |
  c8-> 16-. e-flat-. d-. c-. d8-> d16-. f-. e-flat-. d-. |
  e-flat8-> e16-. g-. f-. e-. f8-> f,4:16 |
  g8-> \> a4:16-. b-flat8-> a4:16-. | \bar "||"

  b-flat8-> \p \breathe 4:16-. 8-. 16-. d-. c-. b-flat-. |
  a8-> 4:16-. 8-. 16-. c-. b-flat-. a-. |
  g8-> 4:16-. 8-. 16-. b-flat-. a-. g-. |
  f4.-> r8 c'8-. \< d-. |
  e-flat8-> \! 4:16-. 8-. 16-. g-. f-. e-flat-. |
  d8-> \! 4:16-. 8-. 16-. f-. e-flat-. d-. |
  c8-> 4:16-. 8-. 16-. e-flat-. d-. c-. |
  b-flat8-> \breathe 16-. d-. f-. d-. b-flat8-> 16-. d-. f-. d-. |
  b-flat8-> 4:16-. 8-> b-flat,4:16-. |
  b-flat4. r | \bar "|."
}
