\version "2.22.0"

\relative {
  \language "english"

  \transposition f

  \tempo "Molto lento" 2=40

  \key c \major
  \time 3/2

  g'2( \p e c |
  g1.) \breathe |
  e'2( c g |
  e1.) \breathe |
  c'2( g e |
  c1.) \breathe
  c2( e g |
  c1.) \breathe |
  e,2( g c |
  e1.) \breathe |
  e,2( g c4. e8 |
  g1.) \breathe |
  e,2( g-sharp b4. e8 |
  g-sharp1.\fermata) | \bar "||"

  b2( g-sharp e |
  b1.) \breathe |
  g-sharp'2( e b |
  g-sharp1.) \breathe |
  e'2( b g-sharp |
  e1.) \breathe |
  e2( g-sharp b |
  e1.) \breathe |
  g-sharp,2( b e |
  g-sharp1.) \breathe |
  g-sharp,2_( b e4. g-sharp8 |
  b1.) \breathe
  g-sharp,2_( b d-sharp4. g-sharp8 |
  b1.\fermata) | \bar "||"

  d-sharp2( b g-sharp |
  d-sharp1.) \breathe |
  b'2( g-sharp d-sharp |
  b1.) \breathe
  g-sharp'2( d-sharp b |
  g-sharp1.) \breathe |
  g-sharp2( b d-sharp |
  g-sharp1.) \breathe |
  b,2_( d-sharp g-sharp |
  b1.) \breathe |
  b,2_( d-sharp g-sharp4. b8 |
  d-sharp1.) \breathe |
  b,2_( e g!4. b8 |
  e1.\fermata) | \bar "||"

  e2( c g |
  e1.) \breathe |
  c'2( g e |
  c1.) \breathe |
  g'2( e c |
  g1.) \breathe | \bar "||"
  c,2( e g |
  c1.\fermata) |
  c,2( e g |
  c2 e1\fermata) \breathe |
  c,2( e g |
  c2 e g\fermata) \breathe |
  c,,2_( e g |
  c2 e g |
  c1.)\fermata | \bar "|."
}
