\version "2.22.0"

{
  s1*26 \break
  \repeat unfold 3 { s1*8 \break }
  s1*7 \break
  s1*18 \break
  s1*6 \break
  \repeat unfold 3 { s1*7 \break }
  s1*5 \break
  \repeat unfold 2 { s1*3 \break }
  s1*4 \break
  s2 s1*3 \break
  s1*5 \break
  s1*37 \break

  s4.*10 \break
  s4.*9 \break
  \repeat unfold 3 { s4.*8 \break }
  s4.*10 \break
  s4.*7 \break
  s4.*8 \break
  s4.*16 \break
  \repeat unfold 2 { s4.*12 \break }
  s4.*5 s4 s1*8 \break

  \repeat unfold 2 { s2.*6 \break }
  s2.*22 \break
  \repeat unfold 2 { s2.*8 \break }
  s2.*9 \break
  s2.*10 \break
  s2.*9 \break
  s2.*8 \break
  \repeat unfold 3 { s2.*9 \break }
  s2.*7 \break
  s1*3 s2. s4. s2.*14 \break
  s2.*9 \break
  s2.*8 \break
  s2.*10 \break
  s2.*22 \break
  \repeat unfold 2 { s2.*7 \break }
  s2.*24 \break
  \repeat unfold 2 { s1*6 \break }
  s2.*6 \break
  s2.*7 \break
  s2.*9 \break
  s2.*7 \break
  \repeat unfold 2 { s2.*8 \break }
}
