\version "2.22.0"

{
  s1*7 \break
  s1*9 \break
  \repeat unfold 3 { s1*8 \break }
  s1*9 \break
  s1*11 s2. \break
  s4 s1*3 \break
  s1*6 \break
  s1*4 \break
  s1*5 \break
  s1*9 \break
  s1*8 \break
  s1*7 \break
  \repeat unfold 2 { s1*6 \break }
  s1*4 \break
  s1*11 \break
  s1*9 \break
  s1*8 \break
  \repeat unfold 2 { s1*6 \break }
  s1*5 \break
  s1*8 \break
  s1*6 \break
  s1*7 \break
  s1*4 \break
  s1*5 \break
  s1*6 \break
  s1*4 \break
  \repeat unfold 2 { s1*3 \break }
  s1*5 \break
}
